<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".FilmTambahActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_tambah_judul_film"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_tambah_judul_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Judul Film" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_tambah_harga"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_tambah_harga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Harga Tiket" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            android:layout_marginEnd="10dp"
            android:text="Waktu Tayang " />

        <Button
            android:id="@+id/button_set_waktu_tayang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x" />

    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/button_tambah_film"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah"/>
</LinearLayout>